apply plugin: 'com.android.library'
apply plugin: 'com.squareup.anvil'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply from: rootProject.file("properties.gradle")
apply plugin: 'common-android'

android {
    namespace 'com.memfault.bort.ota.lib'

    defaultConfig {
        manifestPlaceholders = [
                bortControlPermission: bortProperty("BORT_CONTROL_PERMISSION"),
        ]

        versionCode loadVersionCode() as Integer
        versionName loadVersionName() as String

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    api project(':bort-shared')

    compileOnly files('libs/update_engine.jar')

    implementation deps.result
    implementation deps.serialization.json
    implementation deps.serialization.converter

    implementation deps.android.appcompat
    implementation deps.android.hilt.work
    implementation deps.android.work
    implementation deps.dagger.hilt
    implementation deps.memfault.cloud

    kapt deps.android.hilt.compiler
    kapt deps.dagger.hilt.compiler

    testImplementation deps.test.robolectric
}

kapt {
    correctErrorTypes true
    arguments {
        // This is necessary because of the way we bind Anvil's component to Hilt's.
        arg("dagger.hilt.disableModulesHaveInstallInCheck", "true")
    }
}
