apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply from: rootProject.file("properties.gradle")
apply plugin: 'common-android'

android {
    defaultConfig {
        manifestPlaceholders = [
                bortControlPermission: bortProperty("BORT_CONTROL_PERMISSION"),
        ]

        versionCode loadVersionCode() as Integer
        versionName loadVersionName() as String

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation project(':bort-shared')
    implementation project(':reporting-lib')
    compileOnly files('libs/update_engine.jar')
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines
    implementation deps.result
    implementation deps.serialization.json
    implementation deps.serialization.converter

    implementation deps.android.appcompat
    implementation deps.android.work
    implementation deps.memfault.cloud

    testImplementation deps.test.junit.api
    testImplementation deps.test.junit.jupiter.engine
    testImplementation deps.test.junit.vintage.engine
    testImplementation deps.test.coroutines
    testImplementation deps.test.mockk
    testImplementation deps.test.robolectric
}
