# This file maps .pem certificate files to a named signer (@BORT) which is used
# in mac_permissions.xml. The MemfaultBort.x509.pem certificate is generated as
# part of the MemfaultBort gradle build. The certificate is just the exported
# (public) key from the keystore that is used to sign MemfaultBort.apk.
#
# If needed, different certificates can be used per build variant by adjusting
# the paths below.
#
# IMPORTANT:
# - The certificate MUST NOT be the platform certificate!
# - The certificate MUST MATCH the one that is used to sign MemfaultBort.apk!
# - The certificate MUST ONLY be used to sign MemfaultBort.apk, no other apps,
#   otherwise the sepolicy rules from seapp_contexts would also be applied to
#   those apps!

[@BORT]
ENG         : packages/apps/bort/MemfaultBort/MemfaultBort.x509.pem
USERDEBUG   : packages/apps/bort/MemfaultBort/MemfaultBort.x509.pem
USER        : packages/apps/bort/MemfaultBort/MemfaultBort.x509.pem
