apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.memfault.bort"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode "$VERSION_CODE" as Integer
        versionName "$VERSION_NAME"

        // Set the project API key in app/gradle.properties
        buildConfigField "String", "MEMFAULT_PROJECT_API_KEY", "$MEMFAULT_PROJECT_API_KEY"
        buildConfigField "String", "MEMFAULT_FILES_BASE_URL", "$MEMFAULT_FILES_BASE_URL"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.android.appCompat
    implementation deps.android.coreKtx
    implementation deps.android.constraintLayout
    implementation deps.android.lifecycle.liveData
    implementation deps.android.lifecycle.runtime
    implementation deps.android.lifecycle.common
    implementation deps.android.work

    implementation deps.serialization.runtime
    implementation deps.serialization.converter

    implementation deps.retrofit
    implementation deps.okio

    debugImplementation deps.debug.leakCanary

    testImplementation deps.test.junit
    testImplementation deps.test.coroutines
    testImplementation deps.test.mockWebServer
}

task copyReleaseApk(type: Copy) {
    from file("$buildDir/outputs/apk/release/app-release-unsigned.apk")
    into rootDir
    rename 'app-release-unsigned.apk', 'MemfaultBort.apk'
}

afterEvaluate {
    assembleRelease.finalizedBy copyReleaseApk
}
