############################################################
# Signing
############################################################
BORT_KEYSTORE_PROPERTIES_PATH=keystore.properties

# Keystore properties for the OTA app
BORT_OTA_KEYSTORE_PROPERTIES_PATH=ota_keystore.properties


# By default, both V1 and V2 signing types are enabled
V1_SIGNING_ENABLED=true
V2_SIGNING_ENABLED=true


############################################################
# Android SDK
############################################################
MIN_SDK_VERSION=26
TARGET_SDK_VERSION=26
COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.3

############################################################
# Version Codes and Names
############################################################
# If you wish to bump the app's version code to do an OTA update without pulling in upstream changes,
# you may increment this value. Valid values are [0, 99] inclusive. This value is used to set the
# two least significant digits of the app's version code.
# Note that the version code is updated with every SDK release, so if you are incorporating upstream
# changes you do not need to increment this value.
BUILD_ID_CODE=0

# We recommend against changing the bort app's version code or name. However, if
# required, you can override the defaults by setting one or both properties here.
# Note that you need to have a version code higher than `UPSTREAM_VERSION_CODE`
# if you have distributed an APK with that version code.
#VERSION_CODE_OVERRIDE=1
#VERSION_NAME_OVERRIDE=0.0.0

############################################################
# Bort SDK Settings
############################################################
# Add your project key here
MEMFAULT_PROJECT_API_KEY=

# The application ID `vnd.myandroid.bortappid` should be replaced with something
# vendor specific (e.g. `com.yourcompany.bort`).
BORT_APPLICATION_ID=vnd.myandroid.bortappid

# The OTA application ID `vnd.myandroid.bort.otaappid` should be replaced with something
# vendor specific (e.g. `com.yourcompany.bort.ota`).
BORT_OTA_APPLICATION_ID=vnd.myandroid.bort.otaappid

# A device feature is auto-generated by the Bort SDK. The purpose of the feature is to
# enable app update mechanisms (i.e. Google Play Store) to only show Bort app updates on compatible
# devices. If BORT_FEATURE_NAME is not set, the BORT_APPLICATION_ID is used as feature name.
#BORT_FEATURE_NAME=vnd.myandroid.bortfeaturename

# This permission *must* be obtained by the caller before using APIs to control the Bort SDK,
# including enabling/disabling the SDK and requesting bug reports.
# For more information on the default permission, see the `app/AndroidManifest.xml`.
BORT_CONTROL_PERMISSION=com.memfault.bort.permission.CONTROL

# Require that the SDK be explicitly enabled at runtime prior to running.
RUNTIME_ENABLE_REQUIRED=true
