pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name='Bort'
include ':bort-shared'
include ':bort'
include ':reporting-lib'
include ':reporter'
include ':buildSrcTest'

// Don't build the OTA app unless required (i.e. don't force configuring it's application ID,
// keystore, etc if not being used). This checks the same environment variable as the AOSP build
// (when deciding whether to include the OTA app in the system image).
def includeOta = System.getenv("TARGET_USES_MFLT_OTA")
if ((includeOta ?: "0").toBoolean()) {
    include ':bort-ota'
    include ':bort-ota-lib'
}

// Conditionally include the end-to-end test helper application (not published as part of the SDK):
if ((properties["BORT_INCLUDE_E2E_HELPER"] ?: "0").toBoolean()) {
    include ':e2e-helper'
}

dependencyResolutionManagement {
    defaultLibrariesExtensionName.set('deps')
}
