// Standardizes all our android gradle plugin options that apply for every
// Android module. This applies shared Kotlin configuration on top of the
// java specific version of this plugin.
//
// Requires that either the 'com.android.application' or 'com.android.library'
// plugins have been applied before applying this buildscript plugin on top.
//
// In the future we can split into 'common-android-library' and
// 'common-android-app', etc., to better specify specific configurations.

plugins {
    id 'common-android-java'
}

android {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += "-opt-in=kotlin.time.ExperimentalTime"
        freeCompilerArgs += "-Xjvm-default=all"
        allWarningsAsErrors = true
    }
}

dependencies {
    api deps.bundles.kotlin
}
