[versions]
room = "2.4.3"
junit = "5.8.1"
hilt = "2.43.2"
kotlinx-coroutines = "1.6.4"


[libraries]
jblake2 = { module = "org.kocakosm:jblake2", version = "0.4" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.10.0" }
okio = { module = "com.squareup.okio:okio", version = "3.2.0" }
result = { module = "com.michael-bull.kotlin-result:kotlin-result", version = "1.1.16" }
jackson = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.13.2" }
zjsonpatch = { module = "com.flipkart.zjsonpatch:zjsonpatch", version = "0.4.12" }

# android
android-activity = { module = "androidx.activity:activity-ktx", version = "1.6.1" }
android-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
android-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.5.5" }
android-material = { module = "com.google.android.material:material", version = "1.8.0" }
android-preference = { module = "androidx.preference:preference", version = "1.1.1" }
android-work = { module = "androidx.work:work-runtime-ktx", version = "2.8.0" }

# dagger
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version = "1.7.21" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# serialization
serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version = "1.7.10" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.3.3" }
serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "0.8.0" }

# memfault
memfault-cloud = { module = "com.memfault.cloud:cloud-android", version = "2.0.4" }

# room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "junit" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "junit" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "junit" }

# test
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
test-json = { module = "org.json:json", version = "20210307" }
test-junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
test-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
test-junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
test-mockk = { module = "io.mockk:mockk", version = "1.12.0" }
test-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version = "4.10.0" }
test-robolectric = { module = "org.robolectric:robolectric", version = "4.8" }
test-androidx-test = { module = "androidx.test:core", version = "1.5.0" }


[bundles]
android = ["android-activity", "android-appcompat", "android-fragment", "android-material", "android-preference", "android-work"]
dagger = ["dagger-hilt", "dagger-hilt-compiler"]
kotlin = ["kotlin-stdlib", "kotlin-coroutines", "kotlin-coroutines-android"]
serialization = ["serialization-plugin", "serialization-json", "serialization-converter"]
memfault = ["memfault-cloud"]
room = ["room-compiler", "room-runtime", "room-ktx"]
test = ["test-coroutines", "test-json", "test-junit-api", "test-junit-jupiter-engine", "test-junit-vintage-engine", "test-mockk", "test-mockWebServer", "test-robolectric", "test-androidx-test"]


[plugins]
android-application = { id = "com.android.application", version = "7.4.1" }
android-library = { id = "com.android.library", version = "7.4.1" }
dagger-anvil = { id = "com.squareup.anvil", version = "2.4.2" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin = { id = "org.jetbrains.kotlin.android", version = "1.7.10" }
kotlin-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "10.2.0" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.7.10" }
