// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin'                           : '1.3.71',
            'minSdk'                           : 22,
            'compileSdk'                       : 29,
            'activity'                         : "1.1.0",
            'androidGradlePlugin'              : '3.6.2',
            'appCompat'                        : '1.1.0',
            'coreKtx'                          : '1.2.0',
            'coroutinesTest'                   : '1.3.5',
            'constraintLayout'                 : '1.1.3',
            'retrofitKtxSerializationConverter': '0.5.0',
            'ktxSerializationRuntime'          : '0.20.0',
            'junit'                            : '4.13',
            'lifecycleExtensions'              : '2.2.0',
            'leakCanary'                       : '2.2',
            'mockWebServer'                    : '4.4.0',
            'okio'                             : '2.5.0',
            'retrofit'                         : '2.8.1',
            'lifecycle'                        : '2.2.0',
            'work'                             : '2.3.4'
    ]
    ext.deps = [
            'android'      : [
                    'activity'        : "androidx.activity.activity-ktx:${versions.activity}",
                    'appCompat'       : "androidx.appcompat:appcompat:${versions.appCompat}",
                    'coreKtx'         : "androidx.core:core-ktx:${versions.coreKtx}",
                    'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                    'gradlePlugin'    : "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
                    'lifecycle'       : [
                            'runtime' : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                            'liveData': "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                            'common'  : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
                    ],
                    'work'            : "androidx.work:work-runtime-ktx:${versions.work}"
            ],
            'kotlin'       : [
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",

            ],
            'serialization': [
                    'plugin'   : "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
                    'runtime'  : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${versions.ktxSerializationRuntime}",
                    'converter': "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.retrofitKtxSerializationConverter}",
            ],
            'debug'        : [
                    'leakCanary': "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
            ],
            'retrofit'     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'okio'         : "com.squareup.okio:okio:${versions.okio}",
            'test'         : [
                    'coroutines'   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesTest}",
                    'junit'        : "junit:junit:${versions.junit}",
                    'mockWebServer': "com.squareup.okhttp3:mockwebserver:${versions.mockWebServer}"
            ]
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.gradlePlugin
        classpath deps.serialization.plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
