// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'properties.gradle'

    ext.versions = [
            'kotlin'                           : '1.3.72',
            'minSdk'                           : bortProperty("MIN_SDK_VERSION") as Integer,
            'compileSdk'                       : bortProperty("COMPILE_SDK_VERSION") as Integer,
            'buildTools'                       : bortProperty("BUILD_TOOLS_VERSION") as String,
            'activity'                         : "1.1.0",
            'androidGradlePlugin'              : '4.0.0',
            'appCompat'                        : '1.1.0',
            'coreKtx'                          : '1.3.0',
            'coroutinesTest'                   : '1.3.7',
            'constraintLayout'                 : '1.1.3',
            'retrofitKtxSerializationConverter': '0.5.0',
            'ktxSerializationRuntime'          : '0.20.0',
            'junit'                            : '4.13',
            'leakCanary'                       : '2.4',
            'mockito'                          : '2.28.2',
            'mockitoKotlin'                    : '2.2.0',
            'okhttp'                           : '3.14.9',
            'okio'                             : '2.6.0',
            'preference'                       : '1.1.1',
            'retrofit'                         : '2.9.0',
            'lifecycle'                        : '2.2.0',
            'work'                             : '2.3.4'
    ]
    ext.deps = [
            'android'      : [
                    'activity'        : "androidx.activity.activity-ktx:${versions.activity}",
                    'appCompat'       : "androidx.appcompat:appcompat:${versions.appCompat}",
                    'coreKtx'         : "androidx.core:core-ktx:${versions.coreKtx}",
                    'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                    'gradlePlugin'    : "com.android.tools.build:gradle:${versions.androidGradlePlugin}",
                    'lifecycle'       : [
                            'runtime' : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                            'liveData': "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                            'common'  : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
                    ],
                    'preference'      : "androidx.preference:preference:${versions.preference}",
                    'work'            : "androidx.work:work-runtime-ktx:${versions.work}"
            ],
            'kotlin'       : [
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",

            ],
            'serialization': [
                    'plugin'   : "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}",
                    'runtime'  : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${versions.ktxSerializationRuntime}",
                    'converter': "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.retrofitKtxSerializationConverter}",
            ],
            'debug'        : [
                    'leakCanary': "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
            ],
            'retrofit'     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            'okhttp'       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            'okio'         : "com.squareup.okio:okio:${versions.okio}",
            'test'         : [
                    'coroutines'   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesTest}",
                    'junit'        : "junit:junit:${versions.junit}",
                    'mockito'      : "org.mockito:mockito-core:${versions.mockito}",
                    'mockitoKotlin': "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}",
                    'mockWebServer': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
            ]
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.gradlePlugin
        classpath deps.serialization.plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
