subdirs = [
    "clients",
]

cc_library_shared {
    name: "libstructuredaidl",
    aidl: {
        export_aidl_headers: true,
        local_include_dirs: ["."],
    },
    srcs: ["com/memfault/bort/internal/ILogger.aidl"],
    clang: true,
    shared_libs: [
        "libbase",
        "libbinder",
        "libutils",
    ],
}

cc_library_shared {
    name: "libmflt-reporting",
    srcs: ["clients/libmflt-reporting/reporting.cpp", "clients/libmflt-reporting/structuredlog.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
        "-fexceptions",
        "-Wno-unused-private-field",
        "-DIN_LIB_DEV",
    ],
    clang: true,
    shared_libs: [
        "liblog",
        "libstructuredaidl",
        "libbase",
        "libbinder",
        "libutils",
    ],
    local_include_dirs: ["deps/rapidjson-1.1.0/include"],
    export_include_dirs: ["clients/libmflt-reporting/"],
}
