<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_available"
                android:textSize="24sp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="@string/software_version"
                android:layout_marginTop="4dp"
                />
            <FrameLayout
                android:id="@+id/release_notes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e1e1e1"
                android:padding="16dp"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/release_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clipToPadding="false"
        android:padding="16dp">
        <Button
            android:id="@+id/maybe_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_now"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
        <Button
            android:id="@+id/download_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_update"
            style="@style/Widget.AppCompat.Button.Colored"
            />
    </LinearLayout>
</LinearLayout>
