cc_binary {
    name: "MemfaultDumpstateRunner",
    srcs: [
        "MemfaultDumpstateRunner.cpp",
        "android-9/file.cpp",
    ],
    cflags: [
            "-Werror",
            "-Wall",
    ],
    cppflags: [
        "-Wno-unused-parameter",
    ],
    product_variables: {
        // There is no way to pull in PLATFORM_VERSION, only the SDK level is available.
        // Use that as a proxy to detect what back-ported code needs to be pulled in:
        platform_sdk_version: {
            cflags: ["-DPLATFORM_SDK_VERSION=%d"],
        },
    },
    shared_libs: [
        "libbase",
        "libcutils",
        "libdumpstateutil",
        "liblog",
    ],
    init_rc: ["memfault_init.rc"],
}
