apply plugin: 'com.android.library'
apply plugin: 'common-android-java'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

  namespace 'com.memfault.bort.reporting.java'
}

dependencies {
    api project(':reporting-libs:reporting-lib-common')

    testImplementation deps.test.mockito.java
}
