// The main reason for this separate buildSrcTest module, is that Android Studio's test runner
// plug-in will not pick up the tests correctly when they are under buildSrc directly.

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
  namespace 'com.example.buildsrctest'
}

dependencies {
    // Inspired by https://android.googlesource.com/platform/frameworks/support/+/d61ec62be635af084fa72eacf00bdc4c925187c4/buildSrc-tests/build.gradle#31
    implementation(project.files(new File("../buildSrc/build/libs/buildSrc.jar")))

    testImplementation deps.jackson
    testImplementation deps.zjsonpatch
    testImplementation deps.test.junit.api
    testImplementation deps.test.junit.jupiter.engine
    testImplementation deps.test.coroutines
    testImplementation deps.test.mockk
}
